<!DOCTYPE html>
<html>
  <body>
    <script> // iniciar o script
      var num1, num2, soma // Criar as variáveis "num1", "num2" e "soma"
      // Criar uma caixa onde se pede para introduzir o primeiro número, seguido de pedir um segundo número
      num1 = prompt("Introduza o primeiro número") 
      num2 = prompt("Introduza o segundo número")
      soma = parseInt(num1) + parseInt(num2) // Somar os dois números introduzidos.
      // Criar uma caixa de alerta com uma frase a indicar o resultado da soma dos dois números.
      alert("A soma dos dois números é " + soma + ".")
    </script>
  </body>
</html> 
